# otus-java-2018-08-Vlasova

./: README.md  pom.xml
HW_1/: pom.xml
HW_2/: pom.xml
HW_2/src/main/java/ru/otus/hw_2/: Main.java  ObjectMeasurer.java
src/main/java/ru/otus/hw_1/: Main.java
